OPENAI_API_KEY=skxxx
AWS_ACCESS_KEY_ID=D0xxx
AWS_SECRET_ACCESS_KEY=aBxxxx
AWS_ENDPOINT_URL_S3=https://fra1.digitaloceanspaces.com
AWS_BUCKET_NAME=halfmarathon-finish-time-predictor
LANGFUSE_SECRET_KEY=skxxx
LANGFUSE_PUBLIC_KEY=pkxxx
LANGFUSE_HOST=https://cloud.langfuse.com